{
	"dependencies": {
		"@fortawesome/react-fontawesome": "^0.2.2",
		"axios": "^1.10.0",
		"bcryptjs": "^2.4.3",
		"cloudinary": "^1.30.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"express-validator": "^7.2.1",
		"firebase": "^11.2.0",
		"jsonwebtoken": "^9.0.2",
		"memory-cache": "^0.2.0",
		"mongoose": "^8.9.5",
		"multer": "^1.4.5-lts.1",
		"multer-storage-cloudinary": "^4.0.0",
		"nodemailer": "^6.10.0",
		"react-lazy-load-image-component": "^1.6.3",
		"sharp": "^0.33.5"
	},
	"type": "module",
	"name": "server",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	}
}
